# identitas-backend

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/identitas/: BaseResponse.java  IdentitasApplication.java  IdentitasJerseyModule.java  IdentitasServletConfig.java
api/src/main/java/com/identitas/auth/: JWTUtil.java  UserAuth.java  UserFilter.java
api/src/main/java/com/identitas/exception/: ExceptionResponseBuilder.java  IdentitasError.java  IdentitasException.java  IdentitasExceptionMapper.java
api/src/main/java/com/identitas/guice/: IdentitasGuiceBridge.java  IdentitasGuiceBridgeImpl.java  IdentitasGuiceScopeContext.java  ServiceLocatorContainer.java
api/src/main/java/com/identitas/module/: IdentitasModule.java
api/src/main/java/com/identitas/source/: AuthenticationSource.java
api/src/main/java/com/identitas/source/user/: BuzzSource.java  CommentSource.java  FeedbackSource.java  ReportSource.java  UserSource.java
api/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/identitas/: Config.java  Constants.java
common/src/main/java/com/identitas/dao/: AuthenticationDao.java  BaseDao.java  BuzzDao.java  BuzzFavoriteDao.java  BuzzLikeDao.java  CommentDao.java  CommentLikeDao.java  CompanyDao.java  CompanyEmailDao.java  FeedbackDao.java  PollDao.java  ReportCategoryDao.java  ReportDao.java  SessionProvider.java  SessionUtil.java  UserDao.java  UserEmailDao.java  UserPollDao.java
common/src/main/java/com/identitas/exception/: BadRequest.java  BuzzError.java  BuzzException.java  BuzzExceptionMapper.java  GenericError.java  ResponseError.java  Unauthorized.java
common/src/main/java/com/identitas/model/: Authentication.java  Buzz.java  BuzzFavorite.java  BuzzLike.java  Comment.java  CommentLike.java  Company.java  CompanyEmail.java  Feedback.java  Poll.java  Report.java  ReportCategory.java  User.java  UserEmail.java  UserPoll.java
common/src/main/java/com/identitas/requestBody/: AuthenticationRequestBody.java  AuthenticationVerificationRequestBody.java  BuzzFavoriteRequestBody.java  BuzzLikeRequestBody.java  BuzzRequestBody.java  ChangePasswordRequestBody.java  CommentLikeRequestBody.java  CommentRequestBody.java  FeedbackRequestBody.java  PollRequestBody.java  ReportRequestBody.java  UserRequestBody.java
common/src/main/java/com/identitas/utils/: QueryUtils.java  TimeUtils.java
common/src/main/java/com/identitas/view/: BaseView.java  BuzzCommentListView.java  BuzzListView.java  BuzzListWithCompanyView.java  BuzzView.java  CommentListView.java  CommentView.java  CompanyView.java  FeedbackView.java  PollView.java  ReportCategoryView.java  ReportView.java  TimeView.java  TokenView.java  UserEmailListView.java  UserEmailView.java  UserView.java
common/src/main/resources/: hibernate.cfg.xml
